{
  "expo": {
    "name": "app-food",
    "slug": "app-food",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],

    "android": {
      "permissions": [
        "CAMERA"
      ],
      "package": "com.vnng109.appfood"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7f0be57f-2b6c-455a-be79-0885b496695c"
      }
    }
  }
}
